{
  "name": "TSC Survey Platform",
  "short_name": "TSC Survey",
  "description": "Create, manage, and share professional surveys with ease",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logos/TSC_Logo_Square_With_BG.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/TSC_Logo_Square_With_BG.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/TSC_Logo_Square_With_BG.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business", "education"],
  "lang": "en",
  "dir": "ltr"
} 